GSE1786:\
GSE8668: Acute\
GSE9405_1: Control vs endurance\
GSE9405_2: Control vs strength+endurance\
GSE9405_3: Control vs strength\
GSE11761: Acute\
GSE18583: sk muscle endurance heart rate >/< 166 12 samples\
GSE28422_1: sk muscle strength training (ymale trained)\
GSE28422_2: sk muscle strength training (ymale untrained)\
GSE28422_3: sk muscle strength training (yfemale untrained)\
GSE28422_4: sk muscle strength training (yfemale trained)\
GSE28422_Female: sk muscle strength training -- trained/untrained 26 samples\
GSE28422_Male: sk muscle strength training -- trained/untrained 24 samples\
GSE34788_1 : pre/post exercise\
GSE34788_2 : ethnicity pre/post\
GSE34788: pre/post exercise, all ethnicities 60 samples\
GSE44051: Acute\
GSE58559_1: adipose combined endurance (hphd diet)\
GSE58559_2: adipose combined endurance (apmd diet)\
GSE58559_3: adipose combined endurance (apld diet)\
GSE58559: adipose combined endurance pre/post diet 85 samples\
GSE60655\
GSE68072: athlete vs non athlete}
GSE43471_1: controlvsdiet_6month
GSE43471_2: controlvsdiet(baseline)
GSE43471_3: controlvsdiet+exercise(6month)
GSE43471_4: controlvsdiet+exercise(baseline)
GSE43471_5: controlvsexercise(6month)
GSE43471_6: controlvsexercise(baseline)
GSE28998_1: trainedvsuntrained(all)
GSE28998_2: trainedvsuntrained(female)
GSE28998_3: trainedvsuntrained(male)
GSE59088_1: beforetrainingVs2.5hrs(control+strength+endurance)
GSE59088_2: beforetrainingVs5hrs(control+strength+endurance)
