{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GSE1718:\
GSE1786:\
GSE8668:\
GSE9405_1: Control vs endurance\
GSE9405_2: Control vs strength+endurance\
GSE9405_3: Control vs strength\
GSE11761:\
GSE18583: sk muscle endurance\
GSE28422: sk muscle strength training\
GSE34788_1 : pre/post exercise\
GSE34788_2 : ethnicity pre/post\
GSE44051\
GSE58559: adipose combined endurance\
GSE60655\
GSE68072: athlete vs non athlete}
GSE43471_1: controlvsdiet_6month
GSE43471_2: controlvsdiet(baseline)
GSE43471_3: controlvsdiet+exercise(6month)
GSE43471_4: controlvsdiet+exercise(baseline)
GSE43471_5: controlvsexercise(6month)
GSE43471_6: controlvsexercise(baseline)
