"ID"	"adj.P.Val"	"P.Value"	"t"	"B"	"logFC"	"Gene.symbol"	"Gene.title"
"20500"	"0.273"	"0.0000637"	"-9.41"	"1.7663"	"-2.29"	""	""
"13909"	"0.273"	"0.0000737"	"9.18"	"1.6749"	"1.13"	""	""
"1075"	"0.273"	"0.0000854"	"-8.95"	"1.5802"	"-1.11"	"RPS29"	"ribosomal protein S29"
"6312"	"0.273"	"0.000098"	"-8.75"	"1.4907"	"-1.14"	"RPL6"	"ribosomal protein L6"
"19050"	"0.273"	"0.0001321"	"8.31"	"1.2899"	"1.02"	"KIAA1109"	"KIAA1109"
"20106"	"0.273"	"0.0000679"	"-1.13e+01"	"1.1773"	"-1.74"	""	""
"11599"	"0.273"	"0.0001562"	"8.07"	"1.1736"	"1.23"	"VWF"	"von Willebrand factor"
"10485"	"0.273"	"0.0001587"	"-8.05"	"1.1626"	"-1.91"	""	""
"11196"	"0.273"	"0.0001864"	"-7.83"	"1.0488"	"-1.02"	"PDGFRL"	"platelet derived growth factor receptor like"
"16899"	"0.273"	"0.0001916"	"7.79"	"1.0293"	"1.16"	""	""
"17367"	"0.273"	"0.0002427"	"-7.47"	"0.8575"	"-3.52"	""	""
"13921"	"0.273"	"0.0001468"	"-9.73"	"0.8185"	"-1.67"	"CRMP1"	"collapsin response mediator protein 1"
"3280"	"0.273"	"0.0002587"	"-7.39"	"0.8106"	"-1.37"	"EEF1A1"	"eukaryotic translation elongation factor 1 alpha 1"
"602"	"0.273"	"0.0002151"	"-9.02"	"0.6173"	"-1.39"	"NT5M"	"5',3'-nucleotidase, mitochondrial"
"11690"	"0.273"	"0.0003623"	"6.96"	"0.5568"	"1.24"	"G3BP2"	"G3BP stress granule assembly factor 2"
"18684"	"0.273"	"0.0002908"	"8.49"	"0.4472"	"1.43"	""	""
"15675"	"0.273"	"0.0004193"	"6.78"	"0.444"	"9.50e-01"	"KCNK7"	"potassium two pore domain channel subfamily K member 7"
"12758"	"0.273"	"0.0004299"	"-6.75"	"0.4247"	"-1.09"	""	""
"16535"	"0.273"	"0.0004365"	"-6.74"	"0.4127"	"-1.35"	""	""
"15715"	"0.273"	"0.0004552"	"6.69"	"0.3801"	"2.04"	"COQ8A"	"coenzyme Q8A"
"3284"	"0.273"	"0.0004894"	"-6.60"	"0.3231"	"-2.13"	""	""
"8307"	"0.273"	"0.0003611"	"-8.12"	"0.319"	"-1.44"	""	""
"4652"	"0.273"	"0.0003731"	"8.07"	"0.2992"	"1.65"	"GCNT2"	"glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)"
"12318"	"0.273"	"0.0005205"	"6.53"	"0.2743"	"1.54"	"SNX27"	"sorting nexin family member 27"
"93"	"0.273"	"0.0003936"	"-7.98"	"0.2665"	"-1.34"	"PUS7"	"pseudouridylate synthase 7 (putative)"
"2142"	"0.273"	"0.0004136"	"7.90"	"0.236"	"1.32"	"GREB1"	"growth regulation by estrogen in breast cancer 1"
"13166"	"0.273"	"0.0005596"	"6.44"	"0.2168"	"9.30e-01"	"WASL"	"Wiskott-Aldrich syndrome like"
"17306"	"0.273"	"0.0005596"	"-6.44"	"0.2167"	"-8.87e-01"	"SMG7-AS1"	"SMG7 antisense RNA 1"
"10624"	"0.273"	"0.0004441"	"7.79"	"0.1918"	"1.46"	"TMF1"	"TATA element modulatory factor 1"
"4030"	"0.273"	"0.0005904"	"-6.38"	"0.1739"	"-7.97e-01"	"PFAS"	"phosphoribosylformylglycinamidine synthase"
"13843"	"0.273"	"0.0006154"	"-6.33"	"0.1406"	"-1.07"	"ARHGAP10"	"Rho GTPase activating protein 10"
"6887"	"0.273"	"0.0006413"	"6.28"	"0.1074"	"1.04"	"CKB"	"creatine kinase B"
"1201"	"0.273"	"0.0005281"	"-7.52"	"0.0816"	"-1.35"	"HMGCR"	"3-hydroxy-3-methylglutaryl-CoA reductase"
"1123"	"0.273"	"0.0005473"	"-7.46"	"0.0586"	"-1.14"	"TSPAN6"	"tetraspanin 6"
"4776"	"0.273"	"0.0006944"	"6.19"	"0.0429"	"8.10e-01"	"VDAC3"	"voltage dependent anion channel 3"
"20024"	"0.273"	"0.000567"	"7.41"	"0.0356"	"1.69"	"CCDC102B"	"coiled-coil domain containing 102B"
"383"	"0.273"	"0.000569"	"7.40"	"0.0333"	"1.20"	"SLC6A3"	"solute carrier family 6 member 3"
"1260"	"0.273"	"0.0005737"	"7.39"	"0.0279"	"1.37"	"SLC6A1"	"solute carrier family 6 member 1"
"18538"	"0.273"	"0.0007571"	"6.10"	"-0.0275"	"2.27"	"TTN"	"titin"
"243"	"0.273"	"0.0006458"	"7.21"	"-0.0502"	"2.04"	"PIGB"	"phosphatidylinositol glycan anchor biosynthesis class B"
"11238"	"0.273"	"0.0006535"	"-7.19"	"-0.0581"	"-1.09"	"KCNMB4"	"potassium calcium-activated channel subfamily M regulatory beta subunit 4"
"546"	"0.273"	"0.0006716"	"7.15"	"-0.0764"	"1.27"	"SUPT5H"	"SPT5 homolog, DSIF elongation factor subunit"
"16315"	"0.273"	"0.000811"	"-6.02"	"-0.084"	"-8.20e-01"	""	""
"19073"	"0.273"	"0.0008187"	"6.01"	"-0.0918"	"7.83e-01"	"TIA1"	"TIA1 cytotoxic granule-associated RNA binding protein"
"20888"	"0.273"	"0.0008351"	"-5.99"	"-0.1081"	"-1.27"	"GARNL3"	"GTPase activating Rap/RanGAP domain like 3"
"19196"	"0.273"	"0.0008438"	"-5.98"	"-0.1167"	"-9.17e-01"	"ABRACL"	"ABRA C-terminal like"
"3046"	"0.273"	"0.000856"	"-5.96"	"-0.1286"	"-8.57e-01"	"PLBD1"	"phospholipase B domain containing 1"
"13951"	"0.273"	"0.0008768"	"5.93"	"-0.1484"	"1.18"	"TRIM6-TRIM34"	"TRIM6-TRIM34 readthrough"
"9213"	"0.273"	"0.0007608"	"-6.97"	"-0.1606"	"-1.14"	""	""
"8722"	"0.273"	"0.0008921"	"-5.92"	"-0.1627"	"-8.87e-01"	""	""
"845"	"0.273"	"0.0008942"	"5.91"	"-0.1647"	"7.60e-01"	"CCDC170"	"coiled-coil domain containing 170"
"17965"	"0.273"	"0.0008968"	"5.91"	"-0.1671"	"9.60e-01"	"ZNF462"	"zinc finger protein 462"
"284"	"0.273"	"0.000773"	"6.95"	"-0.1715"	"1.12"	"PSMA1"	"proteasome subunit alpha 1"
"17261"	"0.273"	"0.0009321"	"-5.87"	"-0.1992"	"-9.40e-01"	"BRWD1"	"bromodomain and WD repeat domain containing 1"
"1059"	"0.273"	"0.0009321"	"5.87"	"-0.1992"	"9.13e-01"	"SNAPC4"	"small nuclear RNA activating complex polypeptide 4"
"13597"	"0.274"	"0.0009547"	"5.84"	"-0.2191"	"7.17e-01"	"TMEM70"	"transmembrane protein 70"
"6368"	"0.273"	"0.0008295"	"-6.85"	"-0.2201"	"-1.10"	"RPL10A"	"ribosomal protein L10a"
"8348"	"0.273"	"0.0008508"	"-6.81"	"-0.2377"	"-1.13"	""	""
"5329"	"0.274"	"0.0009814"	"-5.81"	"-0.2422"	"-9.60e-01"	"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"
"13701"	"0.274"	"0.0009897"	"-5.80"	"-0.2492"	"-8.40e-01"	"TUBA1A"	"tubulin alpha 1a"
"152"	"0.273"	"0.0008666"	"-6.78"	"-0.2504"	"-1.32"	"ZNF445"	"zinc finger protein 445"
"20125"	"0.273"	"0.0008789"	"6.76"	"-0.2603"	"1.36"	"TAGLN3"	"transgelin 3"
"19947"	"0.273"	"0.0008806"	"-6.76"	"-0.2616"	"-1.36"	"STK17B"	"serine/threonine kinase 17b"
"14704"	"0.273"	"0.000884"	"6.76"	"-0.2643"	"2.40"	""	""
"1757"	"0.274"	"0.0010102"	"5.78"	"-0.2664"	"8.87e-01"	"PPP1R12C"	"protein phosphatase 1 regulatory subunit 12C"
"3236"	"0.274"	"0.0010121"	"5.78"	"-0.268"	"1.69"	"FOXE1"	"forkhead box E1"
"237"	"0.273"	"0.0008976"	"-6.73"	"-0.275"	"-1.26"	"ITCH"	"itchy E3 ubiquitin protein ligase"
"683"	"0.273"	"0.0009176"	"-6.70"	"-0.2904"	"-1.14"	"KLK11"	"kallikrein related peptidase 11"
"19622"	"0.274"	"0.0010441"	"-5.75"	"-0.294"	"-9.33e-01"	"MARCH3"	"membrane associated ring-CH-type finger 3"
"390"	"0.273"	"0.000923"	"-6.69"	"-0.2946"	"-1.51"	"GNAS"	"GNAS complex locus"
"10174"	"0.274"	"0.0010546"	"5.74"	"-0.3024"	"7.57e-01"	""	""
"2850"	"0.277"	"0.0011117"	"-5.68"	"-0.3468"	"-1.24"	"RPL9"	"ribosomal protein L9"
"6761"	"0.277"	"0.0011143"	"-5.68"	"-0.3487"	"-8.20e-01"	""	""
"15000"	"0.277"	"0.0011321"	"5.66"	"-0.3621"	"1.47"	"TMEM245"	"transmembrane protein 245"
"12061"	"0.274"	"0.0010498"	"6.52"	"-0.3858"	"1.01"	"ADCY5"	"adenylate cyclase 5"
"17255"	"0.277"	"0.0011699"	"5.63"	"-0.3898"	"1.11"	"TGFBR1"	"transforming growth factor beta receptor 1"
"1380"	"0.277"	"0.0010865"	"6.47"	"-0.4104"	"1.61"	"PRPSAP1"	"phosphoribosyl pyrophosphate synthetase associated protein 1"
"9615"	"0.277"	"0.0012127"	"-5.59"	"-0.4203"	"-7.00e-01"	""	""
"21060"	"0.277"	"0.0012359"	"-5.57"	"-0.4364"	"-1.11"	"SBF2"	"SET binding factor 2"
"20904"	"0.277"	"0.0012529"	"-5.55"	"-0.448"	"-7.07e-01"	"TMEM212"	"transmembrane protein 212"
"4599"	"0.277"	"0.0012649"	"-5.54"	"-0.4561"	"-2.76"	"RPS21"	"ribosomal protein S21"
"4339"	"0.277"	"0.0013273"	"5.49"	"-0.4971"	"7.37e-01"	"RAB11B"	"RAB11B, member RAS oncogene family"
"10623"	"0.277"	"0.0012691"	"6.26"	"-0.5233"	"1.04"	""	""
"2692"	"0.277"	"0.0012842"	"6.24"	"-0.532"	"1.08"	"B4GALT4"	"beta-1,4-galactosyltransferase 4"
"8309"	"0.277"	"0.001307"	"-6.22"	"-0.5449"	"-9.57e-01"	""	""
"5868"	"0.277"	"0.0013427"	"6.19"	"-0.5648"	"1.00"	"ZNF202"	"zinc finger protein 202"
"14305"	"0.277"	"0.0014404"	"5.41"	"-0.5671"	"6.83e-01"	"FOXK1"	"forkhead box K1"
"13753"	"0.277"	"0.0014413"	"-5.41"	"-0.5677"	"-8.77e-01"	"UNKL"	"unkempt family like zinc finger"
"5532"	"0.277"	"0.0013832"	"6.15"	"-0.5868"	"1.07"	"GNAS"	"GNAS complex locus"
"197"	"0.277"	"0.0014009"	"-6.13"	"-0.5962"	"-1.50"	"MRPL3"	"mitochondrial ribosomal protein L3"
"978"	"0.277"	"0.0014031"	"6.13"	"-0.5974"	"1.12"	"SIRT7"	"sirtuin 7"
"10825"	"0.277"	"0.0014174"	"-6.12"	"-0.605"	"-1.19"	""	""
"11686"	"0.277"	"0.0014222"	"-6.11"	"-0.6075"	"-1.49"	"RRAD"	"RRAD, Ras related glycolysis inhibitor and calcium channel regulator"
"2418"	"0.277"	"0.0014548"	"-6.08"	"-0.6244"	"-1.24"	"NEK4"	"NIMA related kinase 4"
"2268"	"0.277"	"0.0015424"	"-5.34"	"-0.626"	"-7.37e-01"	"NDUFB7"	"NADH:ubiquinone oxidoreductase subunit B7"
"17393"	"0.277"	"0.0015465"	"5.34"	"-0.6283"	"8.23e-01"	"ZNF503-AS2"	"ZNF503 antisense RNA 2"
"5164"	"0.277"	"0.001554"	"-5.33"	"-0.6324"	"-7.67e-01"	"NQO1"	"NAD(P)H quinone dehydrogenase 1"
"134"	"0.277"	"0.0014736"	"-6.06"	"-0.634"	"-1.30"	"ZNF205"	"zinc finger protein 205"
"16761"	"0.277"	"0.0015859"	"-5.31"	"-0.65"	"-7.10e-01"	"CAMK2N1"	"calcium/calmodulin dependent protein kinase II inhibitor 1"
"9454"	"0.277"	"0.0015336"	"6.01"	"-0.6639"	"9.30e-01"	"PIK3R1"	"phosphoinositide-3-kinase regulatory subunit 1"
"10729"	"0.277"	"0.0016146"	"5.29"	"-0.6655"	"9.27e-01"	"DLG4"	"discs large MAGUK scaffold protein 4"
"3037"	"0.277"	"0.0016247"	"-5.29"	"-0.6709"	"-7.63e-01"	"AP2M1"	"adaptor related protein complex 2 mu 1 subunit"
"5631"	"0.277"	"0.0015507"	"-6.00"	"-0.6723"	"-1.00"	"CHRNA4"	"cholinergic receptor nicotinic alpha 4 subunit"
"196"	"0.277"	"0.0015663"	"-5.99"	"-0.6798"	"-1.03"	"RSL24D1"	"ribosomal L24 domain containing 1"
"7667"	"0.277"	"0.0015743"	"5.98"	"-0.6837"	"1.02"	"ELP2"	"elongator acetyltransferase complex subunit 2"
"13962"	"0.277"	"0.0016773"	"-5.26"	"-0.6984"	"-7.33e-01"	"TFF1"	"trefoil factor 1"
"13811"	"0.277"	"0.0016842"	"5.25"	"-0.702"	"7.73e-01"	"ADM"	"adrenomedullin"
"15204"	"0.277"	"0.0016871"	"-5.25"	"-0.7035"	"-8.47e-01"	"ANP32E"	"acidic nuclear phosphoprotein 32 family member E"
"7694"	"0.277"	"0.0016896"	"5.25"	"-0.7048"	"8.53e-01"	"GRPR"	"gastrin releasing peptide receptor"
"1681"	"0.277"	"0.0017271"	"5.23"	"-0.7238"	"1.07"	"SCFD1"	"sec1 family domain containing 1"
"7851"	"0.277"	"0.0017115"	"-5.87"	"-0.747"	"-9.57e-01"	""	""
"19698"	"0.277"	"0.0017231"	"-5.86"	"-0.7522"	"-9.07e-01"	"AKAP10"	"A-kinase anchoring protein 10"
"19550"	"0.277"	"0.0017724"	"5.83"	"-0.7737"	"8.63e-01"	"CCDC33"	"coiled-coil domain containing 33"
"11045"	"0.277"	"0.0018787"	"5.14"	"-0.7971"	"8.83e-01"	"TUBB3"	"tubulin beta 3 class III"
"217"	"0.277"	"0.0018274"	"-5.79"	"-0.7972"	"-9.23e-01"	"FNTA"	"farnesyltransferase, CAAX box, alpha"
"15738"	"0.277"	"0.0019315"	"5.11"	"-0.8213"	"1.05"	"ARRDC1"	"arrestin domain containing 1"
"11526"	"0.277"	"0.0018916"	"-5.75"	"-0.8237"	"-9.40e-01"	"DNAJC27"	"DnaJ heat shock protein family (Hsp40) member C27"
"1830"	"0.277"	"0.0019059"	"5.74"	"-0.8296"	"8.63e-01"	"ADH1B"	"alcohol dehydrogenase 1B (class I), beta polypeptide"
"1296"	"0.277"	"0.0019089"	"-5.74"	"-0.8308"	"-1.33"	"TBC1D13"	"TBC1 domain family member 13"
"6032"	"0.277"	"0.0019224"	"5.73"	"-0.8362"	"9.70e-01"	"APOL3"	"apolipoprotein L3"
"5459"	"0.277"	"0.0019769"	"5.09"	"-0.8416"	"9.13e-01"	"ARID5B"	"AT-rich interaction domain 5B"
"305"	"0.277"	"0.0019388"	"5.72"	"-0.8428"	"9.30e-01"	"PIGM"	"phosphatidylinositol glycan anchor biosynthesis class M"
"703"	"0.277"	"0.001956"	"-5.71"	"-0.8496"	"-9.17e-01"	"CTSB"	"cathepsin B"
"6550"	"0.277"	"0.0020044"	"-5.08"	"-0.8537"	"-6.77e-01"	"SEC14L1"	"SEC14 like lipid binding 1"
"6308"	"0.277"	"0.0019721"	"-5.70"	"-0.856"	"-9.73e-01"	""	""
"5754"	"0.277"	"0.0020988"	"5.03"	"-0.8941"	"8.27e-01"	"PSORS1C2"	"psoriasis susceptibility 1 candidate 2"
"13724"	"0.277"	"0.0021142"	"-5.03"	"-0.9005"	"-7.83e-01"	"SLC29A2"	"solute carrier family 29 member 2"
"2678"	"0.277"	"0.0021019"	"5.62"	"-0.9056"	"1.16"	"AMBN"	"ameloblastin"
"8509"	"0.277"	"0.0021419"	"5.01"	"-0.9119"	"6.77e-01"	"HAAO"	"3-hydroxyanthranilate 3,4-dioxygenase"
"11558"	"0.277"	"0.0021438"	"5.01"	"-0.9127"	"7.20e-01"	"DLG1"	"discs large MAGUK scaffold protein 1"
"18793"	"0.277"	"0.0021455"	"-5.01"	"-0.9134"	"-1.03"	""	""
"20162"	"0.277"	"0.0021245"	"5.61"	"-0.9139"	"1.70"	"MZB1"	"marginal zone B and B1 cell specific protein"
"11258"	"0.277"	"0.002132"	"-5.60"	"-0.9167"	"-8.57e-01"	"OR4D1"	"olfactory receptor family 4 subfamily D member 1"
"17464"	"0.277"	"0.0021643"	"-5.00"	"-0.9211"	"-7.13e-01"	"SHANK2"	"SH3 and multiple ankyrin repeat domains 2"
"10228"	"0.277"	"0.0021667"	"5.00"	"-0.9221"	"1.15"	"CACYBP"	"calcyclin binding protein"
"713"	"0.277"	"0.0021532"	"-5.59"	"-0.9244"	"-8.97e-01"	"MTRR"	"5-methyltetrahydrofolate-homocysteine methyltransferase reductase"
"15192"	"0.277"	"0.0021818"	"-5.00"	"-0.9282"	"-1.05"	"DYNC1LI1"	"dynein cytoplasmic 1 light intermediate chain 1"
"19246"	"0.277"	"0.0021892"	"-4.99"	"-0.9312"	"-6.50e-01"	""	""
"20460"	"0.277"	"0.0022186"	"-4.98"	"-0.943"	"-9.13e-01"	""	""
"137"	"0.277"	"0.0022655"	"-5.53"	"-0.9643"	"-8.60e-01"	"POU5F1"	"POU class 5 homeobox 1"
"10100"	"0.277"	"0.0022855"	"4.95"	"-0.9691"	"9.37e-01"	"NLN"	"neurolysin"
"303"	"0.277"	"0.0023169"	"5.50"	"-0.982"	"1.20"	"HERPUD1"	"homocysteine inducible ER protein with ubiquitin like domain 1"
"1139"	"0.277"	"0.0023404"	"4.93"	"-0.9901"	"1.45"	"PROC"	"protein C, inactivator of coagulation factors Va and VIIIa"
"10531"	"0.277"	"0.0023557"	"-4.92"	"-0.9959"	"-8.47e-01"	"TNRC6C"	"trinucleotide repeat containing 6C"
"8801"	"0.277"	"0.0023745"	"4.91"	"-1.0029"	"7.17e-01"	"TREM1"	"triggering receptor expressed on myeloid cells 1"
"8175"	"0.277"	"0.0023894"	"-5.46"	"-1.0064"	"-9.17e-01"	"ARHGDIG"	"Rho GDP dissociation inhibitor gamma"
"5435"	"0.277"	"0.0023925"	"-5.46"	"-1.0074"	"-8.47e-01"	"HSF2"	"heat shock transcription factor 2"
"344"	"0.277"	"0.0024146"	"5.45"	"-1.0147"	"1.09"	"SEPT9"	"septin 9"
"8483"	"0.277"	"0.0024095"	"-4.90"	"-1.0159"	"-8.63e-01"	"PLAGL1"	"PLAG1 like zinc finger 1"
"10276"	"0.277"	"0.0024108"	"-4.90"	"-1.0163"	"-7.87e-01"	"TRAPPC4"	"trafficking protein particle complex 4"
"1358"	"0.277"	"0.0024288"	"5.44"	"-1.0193"	"2.24"	"LOC653080"	"glucuronidase beta pseudogene"
"3144"	"0.277"	"0.0024356"	"-4.89"	"-1.0254"	"-9.67e-01"	"UQCRB"	"ubiquinol-cytochrome c reductase binding protein"
"13992"	"0.277"	"0.0024468"	"4.89"	"-1.0295"	"9.40e-01"	"LRSAM1"	"leucine rich repeat and sterile alpha motif containing 1"
"14835"	"0.277"	"0.0024647"	"-5.43"	"-1.031"	"-3.02"	"DSCR8"	"Down syndrome critical region 8"
"6587"	"0.277"	"0.0024514"	"-4.88"	"-1.0311"	"-7.73e-01"	"TNNC2"	"troponin C2, fast skeletal type"
"9547"	"0.277"	"0.002466"	"-4.88"	"-1.0364"	"-7.97e-01"	"CLDN2"	"claudin 2"
"13755"	"0.277"	"0.0024876"	"-4.87"	"-1.0441"	"-6.63e-01"	"ZMYND10"	"zinc finger MYND-type containing 10"
"123"	"0.277"	"0.0025104"	"-5.41"	"-1.0456"	"-8.27e-01"	"FOXI1"	"forkhead box I1"
"11395"	"0.277"	"0.0025159"	"5.40"	"-1.0473"	"8.30e-01"	""	""
"7495"	"0.277"	"0.0025246"	"-5.40"	"-1.0501"	"-8.77e-01"	"MYO10"	"myosin X"
"14905"	"0.277"	"0.0025404"	"5.39"	"-1.0551"	"9.50e-01"	"RALYL"	"RALY RNA binding protein-like"
"15705"	"0.277"	"0.0025416"	"4.85"	"-1.0632"	"8.10e-01"	"MAP3K3"	"mitogen-activated protein kinase kinase kinase 3"
"296"	"0.277"	"0.0025724"	"-5.38"	"-1.0651"	"-1.10"	"MLANA"	"melan-A"
"5905"	"0.277"	"0.0026021"	"-4.83"	"-1.0841"	"-7.93e-01"	"RPL24"	"ribosomal protein L24"
"9483"	"0.277"	"0.002632"	"4.82"	"-1.0942"	"7.00e-01"	"SIRPG"	"signal regulatory protein gamma"
"1511"	"0.277"	"0.0026398"	"4.81"	"-1.0969"	"7.13e-01"	"SNRNP70"	"small nuclear ribonucleoprotein U1 subunit 70"
"14823"	"0.277"	"0.002689"	"5.32"	"-1.1005"	"9.67e-01"	"HSPC324"	"uncharacterized LOC101928612"
"8224"	"0.277"	"0.0027276"	"-5.31"	"-1.112"	"-1.20"	"OLFM1"	"olfactomedin 1"
"14009"	"0.277"	"0.0026866"	"4.80"	"-1.1125"	"9.93e-01"	"TMCO6"	"transmembrane and coiled-coil domains 6"
"9193"	"0.277"	"0.0027365"	"5.30"	"-1.1146"	"9.07e-01"	""	""
"11601"	"0.277"	"0.0027392"	"-5.30"	"-1.1154"	"-1.33"	"COPS3"	"COP9 signalosome subunit 3"
"18487"	"0.277"	"0.0027767"	"-5.29"	"-1.1263"	"-8.53e-01"	""	""
"20824"	"0.277"	"0.002783"	"-5.28"	"-1.1281"	"-1.19"	"C1orf158"	"chromosome 1 open reading frame 158"
"4002"	"0.277"	"0.0027366"	"-4.78"	"-1.129"	"-8.93e-01"	"GALNT11"	"polypeptide N-acetylgalactosaminyltransferase 11"
"504"	"0.277"	"0.0025241"	"6.36"	"-1.1428"	"1.42"	"CTPS1"	"CTP synthase 1"
"19958"	"0.277"	"0.0028431"	"5.26"	"-1.1454"	"8.73e-01"	""	""
"6329"	"0.277"	"0.0028499"	"5.26"	"-1.1473"	"7.90e-01"	"POLR3G"	"RNA polymerase III subunit G"
"3962"	"0.277"	"0.0028208"	"-4.75"	"-1.156"	"-7.13e-01"	""	""
"8096"	"0.277"	"0.0028872"	"5.24"	"-1.1578"	"9.17e-01"	"ADCY8"	"adenylate cyclase 8"
"15106"	"0.277"	"0.0028601"	"-4.74"	"-1.1684"	"-8.60e-01"	"LOC102606465"	"uncharacterized LOC102606465"
"15689"	"0.277"	"0.0028735"	"4.73"	"-1.1726"	"7.37e-01"	""	""
"18611"	"0.277"	"0.0028794"	"-4.73"	"-1.1744"	"-6.90e-01"	"TNFSF8"	"tumor necrosis factor superfamily member 8"
"18524"	"0.277"	"0.0029662"	"-5.21"	"-1.1796"	"-1.03"	""	""
"384"	"0.277"	"0.0029938"	"5.20"	"-1.1871"	"8.43e-01"	"SLC6A11"	"solute carrier family 6 member 11"
"6519"	"0.277"	"0.0029351"	"4.71"	"-1.1915"	"6.00e-01"	"DNHD1"	"dynein heavy chain domain 1"
"5079"	"0.277"	"0.0029719"	"4.70"	"-1.2027"	"1.74"	"PPM1H"	"protein phosphatase, Mg2+/Mn2+ dependent 1H"
"4291"	"0.277"	"0.0029851"	"4.70"	"-1.2066"	"8.63e-01"	"ISOC1"	"isochorismatase domain containing 1"
"16446"	"0.277"	"0.003067"	"5.17"	"-1.2067"	"7.87e-01"	""	""
"20290"	"0.277"	"0.0030072"	"4.69"	"-1.2132"	"7.07e-01"	"NPBWR2"	"neuropeptides B/W receptor 2"
"601"	"0.277"	"0.0028349"	"-6.18"	"-1.2186"	"-1.11"	"TFCP2L1"	"transcription factor CP2-like 1"
"13533"	"0.277"	"0.003047"	"-4.68"	"-1.225"	"-9.63e-01"	"FBLN1"	"fibulin 1"
"20420"	"0.277"	"0.003049"	"-4.68"	"-1.2256"	"-1.38"	""	""
"1018"	"0.277"	"0.0031422"	"5.14"	"-1.2264"	"8.43e-01"	"EVX1"	"even-skipped homeobox 1"
"8958"	"0.277"	"0.0031542"	"5.14"	"-1.2296"	"7.80e-01"	"SPON1"	"spondin 1"
"5747"	"0.277"	"0.0030775"	"4.67"	"-1.234"	"8.90e-01"	""	""
"7678"	"0.277"	"0.0031961"	"5.12"	"-1.2403"	"9.37e-01"	""	""
"9135"	"0.277"	"0.0032036"	"5.12"	"-1.2422"	"7.60e-01"	"CNGB1"	"cyclic nucleotide gated channel beta 1"
"7585"	"0.277"	"0.0031593"	"4.64"	"-1.2575"	"1.46"	"CDKN1B"	"cyclin dependent kinase inhibitor 1B"
"1120"	"0.277"	"0.0032641"	"-5.10"	"-1.2575"	"-1.15"	"PRKAG1"	"protein kinase AMP-activated non-catalytic subunit gamma 1"
"18737"	"0.277"	"0.0031605"	"-4.64"	"-1.2578"	"-1.03"	"ORF1"	"uncharacterized protein, clone pT-Adv JuaX22"
"13434"	"0.277"	"0.0032936"	"-5.09"	"-1.2649"	"-9.23e-01"	"GNAI3"	"G protein subunit alpha i3"
"7646"	"0.277"	"0.0032955"	"5.09"	"-1.2654"	"8.90e-01"	"GIP"	"gastric inhibitory polypeptide"
"11135"	"0.277"	"0.0032996"	"-5.09"	"-1.2664"	"-8.37e-01"	"SHCBP1"	"SHC binding and spindle associated 1"
"20957"	"0.277"	"0.0032173"	"4.63"	"-1.2739"	"1.20"	"MAP7D1"	"MAP7 domain containing 1"
"14827"	"0.277"	"0.0033424"	"5.07"	"-1.2769"	"7.70e-01"	""	""
"8621"	"0.277"	"0.0032335"	"-4.62"	"-1.2784"	"-8.83e-01"	""	""
"15650"	"0.277"	"0.0023238"	"-6.50"	"-1.2811"	"-1.39"	""	""
"5585"	"0.277"	"0.0033678"	"-5.07"	"-1.2831"	"-1.49"	"RANBP3"	"RAN binding protein 3"
"14131"	"0.277"	"0.0032525"	"-4.62"	"-1.2836"	"-9.03e-01"	""	""
"13814"	"0.277"	"0.0023506"	"-6.48"	"-1.2873"	"-1.73"	"MAL"	"mal, T-cell differentiation protein"
"2314"	"0.277"	"0.003392"	"5.06"	"-1.289"	"7.83e-01"	"POLR1B"	"RNA polymerase I subunit B"
"16984"	"0.277"	"0.0033942"	"-5.06"	"-1.2896"	"-8.60e-01"	""	""
"257"	"0.277"	"0.0033995"	"-5.05"	"-1.2908"	"-9.83e-01"	"HPCA"	"hippocalcin"
"4060"	"0.277"	"0.003295"	"4.61"	"-1.2953"	"5.80e-01"	"ZNF439"	"zinc finger protein 439"
"12016"	"0.277"	"0.0033197"	"4.60"	"-1.302"	"7.67e-01"	"APP"	"amyloid beta precursor protein"
"17894"	"0.277"	"0.003447"	"-5.04"	"-1.3022"	"-1.39"	""	""
"10746"	"0.277"	"0.0033263"	"4.60"	"-1.3038"	"9.27e-01"	"STK4"	"serine/threonine kinase 4"
"10565"	"0.277"	"0.0033445"	"4.59"	"-1.3087"	"8.03e-01"	"PDLIM1"	"PDZ and LIM domain 1"
"17414"	"0.277"	"0.0033465"	"4.59"	"-1.3093"	"9.97e-01"	"DKFZP547J0410"	"DKFZP547J0410 protein"
"100"	"0.277"	"0.0034796"	"-5.03"	"-1.31"	"-9.53e-01"	"ASXL2"	"additional sex combs like 2, transcriptional regulator"
"8438"	"0.277"	"0.0033544"	"4.59"	"-1.3114"	"1.54"	"CTBP1"	"C-terminal binding protein 1"
"3944"	"0.277"	"0.0035112"	"-5.02"	"-1.3174"	"-7.60e-01"	"PDCL3P4"	"phosducin-like 3 pseudogene 4"
"16110"	"0.277"	"0.0035281"	"5.01"	"-1.3214"	"7.67e-01"	"GRB10"	"growth factor receptor bound protein 10"
"3996"	"0.277"	"0.0035322"	"-5.01"	"-1.3223"	"-8.20e-01"	"NAGA"	"alpha-N-acetylgalactosaminidase"
"6099"	"0.277"	"0.0035398"	"-5.01"	"-1.3241"	"-1.13"	"RAB30"	"RAB30, member RAS oncogene family"
"14061"	"0.277"	"0.0034239"	"-4.57"	"-1.3299"	"-7.07e-01"	""	""
"10715"	"0.277"	"0.0034257"	"4.57"	"-1.3303"	"7.53e-01"	"FAT1"	"FAT atypical cadherin 1"
"172"	"0.277"	"0.0035678"	"-5.00"	"-1.3306"	"-9.90e-01"	"FEV"	"FEV, ETS transcription factor"
"531"	"0.277"	"0.0033959"	"5.90"	"-1.34"	"1.08"	"TACO1"	"translational activator of cytochrome c oxidase I"
"8167"	"0.277"	"0.0036261"	"-4.98"	"-1.344"	"-9.17e-01"	"PLD2"	"phospholipase D2"
"18801"	"0.277"	"0.003495"	"4.55"	"-1.3484"	"8.77e-01"	"TMEM9"	"transmembrane protein 9"
"7742"	"0.277"	"0.0036527"	"4.97"	"-1.35"	"9.83e-01"	"CDYL"	"chromodomain Y-like"
"13599"	"0.277"	"0.0035177"	"4.55"	"-1.3542"	"6.77e-01"	""	""
"1035"	"0.277"	"0.0035185"	"4.55"	"-1.3545"	"1.52"	"TRIM69"	"tripartite motif containing 69"
"2100"	"0.277"	"0.0036825"	"-4.96"	"-1.3567"	"-9.00e-01"	"AASDH"	"aminoadipate-semialdehyde dehydrogenase"
"12908"	"0.277"	"0.0035575"	"4.54"	"-1.3644"	"7.33e-01"	"COL6A2"	"collagen type VI alpha 2 chain"
"2855"	"0.277"	"0.0035624"	"4.53"	"-1.3657"	"8.37e-01"	"RPL7"	"ribosomal protein L7"
"8129"	"0.277"	"0.0035644"	"4.53"	"-1.3662"	"8.20e-01"	""	""
"20378"	"0.277"	"0.003565"	"-4.53"	"-1.3663"	"-6.73e-01"	"CCDC51"	"coiled-coil domain containing 51"
"20584"	"0.277"	"0.003728"	"4.95"	"-1.3669"	"1.25"	"MEX3A"	"mex-3 RNA binding family member A"
"8308"	"0.277"	"0.0037553"	"-4.94"	"-1.373"	"-1.06"	""	""
"2158"	"0.277"	"0.0037558"	"-4.94"	"-1.3731"	"-1.13"	"RABAC1"	"Rab acceptor 1"
"11108"	"0.277"	"0.0035986"	"4.53"	"-1.3748"	"8.40e-01"	"PKMYT1"	"protein kinase, membrane associated tyrosine/threonine 1"
"4249"	"0.277"	"0.0036119"	"-4.52"	"-1.3781"	"-7.30e-01"	"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"
"9923"	"0.277"	"0.0037808"	"-4.94"	"-1.3786"	"-9.53e-01"	"TACR2"	"tachykinin receptor 2"
"15774"	"0.277"	"0.0036207"	"4.52"	"-1.3803"	"8.40e-01"	"MROH7"	"maestro heat like repeat family member 7"
"13649"	"0.277"	"0.0036221"	"4.52"	"-1.3807"	"6.23e-01"	"TINF2"	"TERF1 interacting nuclear factor 2"
"4143"	"0.277"	"0.0036263"	"-4.52"	"-1.3817"	"-7.13e-01"	"COX4I1"	"cytochrome c oxidase subunit 4I1"
"914"	"0.277"	"0.0036555"	"4.51"	"-1.389"	"8.07e-01"	"CCNB2"	"cyclin B2"
"20127"	"0.277"	"0.0038931"	"-4.90"	"-1.4029"	"-9.70e-01"	"LAT2"	"linker for activation of T-cells family member 2"
"1361"	"0.277"	"0.0037346"	"5.75"	"-1.4056"	"1.06"	"GALNT8"	"polypeptide N-acetylgalactosaminyltransferase 8"
"11740"	"0.277"	"0.00373"	"4.49"	"-1.4072"	"5.97e-01"	"APBA1"	"amyloid beta precursor protein binding family A member 1"
"10450"	"0.277"	"0.0039153"	"4.90"	"-1.4076"	"7.37e-01"	""	""
"19112"	"0.277"	"0.0037336"	"4.49"	"-1.4081"	"5.57e-01"	""	""
"7206"	"0.277"	"0.0039581"	"-4.89"	"-1.4167"	"-7.60e-01"	"EPHA4"	"EPH receptor A4"
"17937"	"0.277"	"0.0039692"	"-4.88"	"-1.419"	"-9.50e-01"	"KCTD20"	"potassium channel tetramerization domain containing 20"
"12339"	"0.277"	"0.0037857"	"-4.48"	"-1.4207"	"-5.67e-01"	""	""
"12937"	"0.277"	"0.0040065"	"-4.87"	"-1.4268"	"-1.11"	"NRG1"	"neuregulin 1"
"641"	"0.277"	"0.0038608"	"-5.70"	"-1.4289"	"-1.02"	""	""
"9737"	"0.277"	"0.0038309"	"4.47"	"-1.4314"	"6.70e-01"	"MYO3A"	"myosin IIIA"
"15467"	"0.277"	"0.0038623"	"-4.46"	"-1.4388"	"-9.27e-01"	""	""
"16967"	"0.277"	"0.00387"	"4.46"	"-1.4406"	"5.60e-01"	"TMEM100"	"transmembrane protein 100"
"20424"	"0.277"	"0.0038735"	"4.46"	"-1.4414"	"9.33e-01"	"ANKRD42"	"ankyrin repeat domain 42"
"10817"	"0.277"	"0.0039112"	"-4.45"	"-1.4502"	"-7.80e-01"	"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"
"11782"	"0.277"	"0.0039205"	"-4.45"	"-1.4524"	"-6.00e-01"	""	""
"13429"	"0.277"	"0.0041323"	"-4.84"	"-1.4526"	"-7.60e-01"	"FLT3"	"fms related tyrosine kinase 3"
"133"	"0.277"	"0.0039975"	"-5.65"	"-1.4533"	"-1.17"	"ZNF76"	"zinc finger protein 76"
"15297"	"0.277"	"0.0039396"	"4.44"	"-1.4568"	"6.47e-01"	"GOLPH3"	"golgi phosphoprotein 3"
"4730"	"0.277"	"0.0041772"	"4.83"	"-1.4617"	"9.47e-01"	"PRB1"	"proline rich protein BstNI subfamily 1"
"10085"	"0.277"	"0.0039689"	"-4.44"	"-1.4635"	"-6.77e-01"	""	""
"14070"	"0.277"	"0.0040182"	"4.43"	"-1.4747"	"6.80e-01"	"DUSP3"	"dual specificity phosphatase 3"
"14091"	"0.277"	"0.0040469"	"-4.42"	"-1.4812"	"-7.77e-01"	""	""
"8324"	"0.277"	"0.0042921"	"-4.80"	"-1.4844"	"-9.13e-01"	""	""
"17290"	"0.277"	"0.0042951"	"4.80"	"-1.485"	"7.80e-01"	"LOC401320"	"uncharacterized LOC401320"
"10374"	"0.277"	"0.0033303"	"-5.93"	"-1.4864"	"-1.35"	"DLGAP5"	"DLG associated protein 5"
"5444"	"0.277"	"0.004328"	"-4.79"	"-1.4914"	"-9.43e-01"	""	""
"4589"	"0.277"	"0.0040956"	"-4.41"	"-1.492"	"-5.77e-01"	"ZNF385D"	"zinc finger protein 385D"
"9590"	"0.277"	"0.0043321"	"-4.79"	"-1.4922"	"-1.04"	""	""
"16914"	"0.277"	"0.0041088"	"4.41"	"-1.495"	"7.63e-01"	""	""
"4483"	"0.277"	"0.0041146"	"4.40"	"-1.4963"	"6.03e-01"	"VGLL4"	"vestigial like family member 4"
"4816"	"0.277"	"0.004143"	"4.40"	"-1.5025"	"6.13e-01"	"HERPUD2"	"HERPUD family member 2"
"5897"	"0.277"	"0.0044187"	"-4.76"	"-1.5088"	"-8.77e-01"	"UPF1"	"UPF1, RNA helicase and ATPase"
"19294"	"0.277"	"0.0041773"	"-4.39"	"-1.51"	"-6.77e-01"	""	""
"18400"	"0.277"	"0.0041832"	"-4.39"	"-1.5113"	"-7.57e-01"	""	""
"11375"	"0.277"	"0.004476"	"4.75"	"-1.5196"	"7.20e-01"	"GPR55"	"G protein-coupled receptor 55"
"18757"	"0.277"	"0.0042398"	"-4.38"	"-1.5235"	"-6.43e-01"	""	""
"18707"	"0.277"	"0.004531"	"4.74"	"-1.5299"	"1.04"	"ZBBX"	"zinc finger B-box domain containing"
"10173"	"0.277"	"0.004281"	"-4.37"	"-1.5323"	"-8.57e-01"	"KPTN"	"kaptin, actin binding protein"
"16861"	"0.277"	"0.0045655"	"-4.73"	"-1.5363"	"-9.47e-01"	"MBNL1-AS1"	"MBNL1 antisense RNA 1"
"9464"	"0.277"	"0.0045723"	"4.73"	"-1.5376"	"8.63e-01"	"PTPRM"	"protein tyrosine phosphatase, receptor type M"
"16168"	"0.277"	"0.0046192"	"-4.72"	"-1.5462"	"-7.97e-01"	""	""
"6372"	"0.277"	"0.0043619"	"-4.35"	"-1.5494"	"-5.70e-01"	"RPS4X"	"ribosomal protein S4, X-linked"
"4672"	"0.277"	"0.004639"	"4.71"	"-1.5498"	"1.15"	"ARIH1"	"ariadne RBR E3 ubiquitin protein ligase 1"
"12301"	"0.277"	"0.0046412"	"4.71"	"-1.5502"	"1.09"	"GRIK2"	"glutamate ionotropic receptor kainate type subunit 2"
"1849"	"0.277"	"0.0046447"	"4.71"	"-1.5509"	"6.97e-01"	""	""
"13996"	"0.277"	"0.0037407"	"-5.75"	"-1.5564"	"-1.50"	"LOC388692"	"uncharacterized LOC388692"
"11068"	"0.277"	"0.0044128"	"4.34"	"-1.56"	"6.20e-01"	"TGFBI"	"transforming growth factor beta induced"
"17256"	"0.277"	"0.004414"	"4.34"	"-1.5602"	"5.40e-01"	"SUMF2"	"sulfatase modifying factor 2"
"8292"	"0.277"	"0.0046981"	"-4.70"	"-1.5605"	"-7.17e-01"	""	""
"11933"	"0.277"	"0.0044408"	"4.34"	"-1.5657"	"7.47e-01"	"MAP4"	"microtubule associated protein 4"
"8622"	"0.277"	"0.0044535"	"-4.33"	"-1.5684"	"-5.77e-01"	"NELFE"	"negative elongation factor complex member E"
"567"	"0.277"	"0.0046999"	"5.42"	"-1.5692"	"9.75e-01"	""	""
"3568"	"0.279"	"0.00475"	"-4.69"	"-1.5698"	"-8.57e-01"	"PCOLCE2"	"procollagen C-endopeptidase enhancer 2"
"13279"	"0.277"	"0.0044702"	"4.33"	"-1.5717"	"9.77e-01"	"MN1"	"MN1 proto-oncogene, transcriptional regulator"
"3417"	"0.277"	"0.0044773"	"-4.33"	"-1.5732"	"-9.20e-01"	"AQP2"	"aquaporin 2"
"17814"	"0.277"	"0.0045237"	"-4.32"	"-1.5826"	"-9.97e-01"	""	""
"6378"	"0.277"	"0.0045493"	"4.31"	"-1.5878"	"6.27e-01"	"FKBP9"	"FK506 binding protein 9"
"1623"	"0.277"	"0.0045494"	"4.31"	"-1.5878"	"9.27e-01"	"FADS1"	"fatty acid desaturase 1"
"1714"	"0.277"	"0.0045579"	"4.31"	"-1.5895"	"9.27e-01"	"ENPP2"	"ectonucleotide pyrophosphatase/phosphodiesterase 2"
"10482"	"0.277"	"0.0045687"	"-4.31"	"-1.5916"	"-8.83e-01"	""	""
"626"	"0.281"	"0.0048761"	"-5.36"	"-1.5959"	"-9.85e-01"	"SNRPA"	"small nuclear ribonucleoprotein polypeptide A"
"13710"	"0.277"	"0.0045921"	"4.31"	"-1.5963"	"8.43e-01"	"MAP3K14"	"mitogen-activated protein kinase kinase kinase 14"
"6802"	"0.277"	"0.0046061"	"-4.30"	"-1.5991"	"-2.22"	"EEF1A1"	"eukaryotic translation elongation factor 1 alpha 1"
"11359"	"0.277"	"0.0046074"	"-4.30"	"-1.5994"	"-8.73e-01"	""	""
"13933"	"0.277"	"0.0040233"	"-5.64"	"-1.6012"	"-1.45"	"MAGEA4"	"MAGE family member A4"
"1281"	"0.281"	"0.0049322"	"4.65"	"-1.6017"	"6.87e-01"	"LRP10"	"LDL receptor related protein 10"
"6016"	"0.281"	"0.0049337"	"-4.65"	"-1.602"	"-8.80e-01"	"LRP4"	"LDL receptor related protein 4"
"3573"	"0.281"	"0.0049344"	"4.65"	"-1.6021"	"9.17e-01"	"COX6C"	"cytochrome c oxidase subunit 6C"
"16538"	"0.281"	"0.004949"	"-4.64"	"-1.6046"	"-7.83e-01"	""	""
"19508"	"0.281"	"0.0049834"	"-4.64"	"-1.6105"	"-1.16"	"PXN"	"paxillin"
"14847"	"0.277"	"0.0046872"	"4.29"	"-1.615"	"5.77e-01"	"MEGF8"	"multiple EGF like domains 8"
"7839"	"0.277"	"0.0046967"	"-4.29"	"-1.6169"	"-8.27e-01"	"ADAM19"	"ADAM metallopeptidase domain 19"
"13967"	"0.277"	"0.0046987"	"4.29"	"-1.6173"	"7.43e-01"	""	""
"13737"	"0.277"	"0.0047055"	"-4.28"	"-1.6186"	"-8.17e-01"	"TSSK2"	"testis specific serine kinase 2"
"16505"	"0.281"	"0.0050383"	"4.62"	"-1.6198"	"9.03e-01"	"MORC4"	"MORC family CW-type zinc finger 4"
"13372"	"0.282"	"0.0051011"	"4.61"	"-1.6303"	"8.57e-01"	"ECM2"	"extracellular matrix protein 2"
"18205"	"0.282"	"0.0051251"	"4.61"	"-1.6343"	"1.15"	"COL8A1"	"collagen type VIII alpha 1 chain"
"6806"	"0.28"	"0.0048214"	"4.26"	"-1.6409"	"6.27e-01"	""	""
"2994"	"0.283"	"0.0051659"	"-4.60"	"-1.6411"	"-7.37e-01"	"SYP"	"synaptophysin"
"16999"	"0.28"	"0.0048241"	"4.26"	"-1.6414"	"8.73e-01"	""	""
"8612"	"0.28"	"0.004826"	"4.26"	"-1.6417"	"5.50e-01"	"ELAVL1"	"ELAV like RNA binding protein 1"
"13421"	"0.281"	"0.0048542"	"-4.26"	"-1.6471"	"-6.50e-01"	"PDE4C"	"phosphodiesterase 4C"
"16415"	"0.284"	"0.0052073"	"-4.59"	"-1.6479"	"-1.05"	""	""
"4457"	"0.284"	"0.0052337"	"-4.58"	"-1.6522"	"-7.97e-01"	"UQCR11"	"ubiquinol-cytochrome c reductase, complex III subunit XI"
"9209"	"0.284"	"0.005235"	"4.58"	"-1.6524"	"7.27e-01"	"COMMD4"	"COMM domain containing 4"
"9754"	"0.281"	"0.0049182"	"4.25"	"-1.6591"	"6.83e-01"	"SNCB"	"synuclein beta"
"10407"	"0.281"	"0.0049497"	"4.24"	"-1.6649"	"5.77e-01"	""	""
"17320"	"0.281"	"0.004964"	"4.24"	"-1.6676"	"8.03e-01"	""	""
"9181"	"0.284"	"0.005358"	"-4.56"	"-1.6723"	"-1.05"	""	""
"12075"	"0.277"	"0.0045222"	"-5.47"	"-1.6746"	"-1.43"	"ARHGEF5"	"Rho guanine nucleotide exchange factor 5"
"1202"	"0.284"	"0.0054096"	"-4.55"	"-1.6805"	"-7.47e-01"	"DHCR7"	"7-dehydrocholesterol reductase"
"5328"	"0.284"	"0.0054271"	"4.55"	"-1.6832"	"6.83e-01"	"PEX10"	"peroxisomal biogenesis factor 10"
"624"	"0.281"	"0.0050539"	"-4.22"	"-1.684"	"-1.19"	"SRRM2"	"serine/arginine repetitive matrix 2"
"851"	"0.284"	"0.0054371"	"-4.54"	"-1.6848"	"-6.80e-01"	"FASLG"	"Fas ligand"
"19624"	"0.282"	"0.0050792"	"-4.22"	"-1.6886"	"-1.50"	""	""
"342"	"0.284"	"0.0054843"	"4.53"	"-1.6922"	"8.37e-01"	""	""
"16643"	"0.282"	"0.0051133"	"4.21"	"-1.6947"	"9.57e-01"	""	""
"14700"	"0.284"	"0.0055108"	"-4.53"	"-1.6963"	"-7.27e-01"	""	""
"4293"	"0.284"	"0.0055172"	"-4.53"	"-1.6973"	"-7.60e-01"	"DEFA6"	"defensin alpha 6"
"4296"	"0.284"	"0.0055182"	"4.53"	"-1.6975"	"1.13"	"DIP2A"	"disco interacting protein 2 homolog A"
"681"	"0.284"	"0.0056133"	"-5.17"	"-1.7"	"-1.07"	"DNAJC24"	"DnaJ heat shock protein family (Hsp40) member C24"
"7998"	"0.284"	"0.0052077"	"4.20"	"-1.7115"	"9.03e-01"	"KMT2B"	"lysine methyltransferase 2B"
"233"	"0.284"	"0.0056253"	"-4.51"	"-1.714"	"-6.67e-01"	"EXOSC10"	"exosome component 10"
"17439"	"0.284"	"0.0052637"	"4.19"	"-1.7213"	"8.90e-01"	""	""
"3175"	"0.284"	"0.0052684"	"4.19"	"-1.7222"	"1.20"	""	""
"8350"	"0.284"	"0.0052907"	"-4.18"	"-1.726"	"-7.00e-01"	""	""
"2107"	"0.284"	"0.005729"	"-4.49"	"-1.7297"	"-7.50e-01"	"SLC19A2"	"solute carrier family 19 member 2"
"6440"	"0.284"	"0.0057295"	"4.49"	"-1.7297"	"7.20e-01"	"KLK3"	"kallikrein related peptidase 3"
"2316"	"0.284"	"0.0057389"	"4.49"	"-1.7311"	"8.17e-01"	"ZNF536"	"zinc finger protein 536"
"11296"	"0.284"	"0.0053229"	"4.18"	"-1.7316"	"7.47e-01"	"CRYM"	"crystallin mu"
"12226"	"0.284"	"0.0053307"	"-4.17"	"-1.733"	"-5.43e-01"	"TMEM144"	"transmembrane protein 144"
"13802"	"0.284"	"0.0057939"	"-4.48"	"-1.7393"	"-8.63e-01"	"DLG3"	"discs large MAGUK scaffold protein 3"
"15679"	"0.281"	"0.0050244"	"5.32"	"-1.7423"	"1.11"	""	""
"11937"	"0.284"	"0.0053854"	"-4.17"	"-1.7424"	"-6.13e-01"	"WDR78"	"WD repeat domain 78"
"15631"	"0.281"	"0.0050385"	"-5.32"	"-1.7441"	"-1.21"	""	""
"20943"	"0.284"	"0.0054032"	"-4.16"	"-1.7454"	"-6.97e-01"	"ANTXR1"	"anthrax toxin receptor 1"
"6952"	"0.284"	"0.0054287"	"4.16"	"-1.7497"	"6.83e-01"	"DISP3"	"dispatched RND transporter family member 3"
"14730"	"0.284"	"0.005868"	"4.46"	"-1.7503"	"7.30e-01"	""	""
"9781"	"0.284"	"0.0054523"	"4.16"	"-1.7537"	"5.93e-01"	"SPIN2A"	"spindlin family member 2A"
"11265"	"0.284"	"0.0059021"	"4.46"	"-1.7553"	"7.47e-01"	"MORC2"	"MORC family CW-type zinc finger 2"
"11154"	"0.284"	"0.0054788"	"-4.15"	"-1.7582"	"-7.43e-01"	"NLGN2"	"neuroligin 2"
"3163"	"0.284"	"0.0059592"	"-4.45"	"-1.7636"	"-7.97e-01"	"KIAA0196"	"KIAA0196"
"12077"	"0.284"	"0.0055286"	"-4.14"	"-1.7665"	"-5.40e-01"	"FGD1"	"FYVE, RhoGEF and PH domain containing 1"
"526"	"0.284"	"0.0061387"	"5.05"	"-1.7674"	"1.10"	"PUDP"	"pseudouridine 5'-phosphatase"
"18409"	"0.284"	"0.0055406"	"-4.14"	"-1.7685"	"-7.30e-01"	"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"
"2006"	"0.284"	"0.0060061"	"4.44"	"-1.7703"	"8.67e-01"	"PTPRN2"	"protein tyrosine phosphatase, receptor type N2"
"701"	"0.284"	"0.0060065"	"-4.44"	"-1.7704"	"-7.17e-01"	"YME1L1"	"YME1 like 1 ATPase"
"18395"	"0.284"	"0.0060324"	"4.44"	"-1.7741"	"1.10"	""	""
"6865"	"0.284"	"0.0055938"	"4.13"	"-1.7773"	"8.57e-01"	"ZFAND3"	"zinc finger AN1-type containing 3"
"5863"	"0.285"	"0.0062244"	"5.03"	"-1.7779"	"9.05e-01"	"ZNF25"	"zinc finger protein 25"
"623"	"0.284"	"0.0055997"	"-4.13"	"-1.7783"	"-1.06"	"LUC7L2"	"LUC7 like 2, pre-mRNA splicing factor"
"4510"	"0.284"	"0.0060725"	"-4.43"	"-1.7798"	"-8.43e-01"	"HP1BP3"	"heterochromatin protein 1 binding protein 3"
"527"	"0.285"	"0.0062921"	"5.01"	"-1.7861"	"9.05e-01"	""	""
"5721"	"0.284"	"0.0056496"	"4.12"	"-1.7864"	"5.50e-01"	""	""
"839"	"0.284"	"0.0061577"	"4.41"	"-1.7918"	"1.08"	"MYO16"	"myosin XVI"
"13684"	"0.284"	"0.005686"	"-4.12"	"-1.7923"	"-7.53e-01"	"C6orf10"	"chromosome 6 open reading frame 10"
"160"	"0.284"	"0.0061722"	"-4.41"	"-1.7939"	"-9.53e-01"	""	""
"4932"	"0.284"	"0.0057395"	"4.11"	"-1.801"	"6.97e-01"	"MUTYH"	"mutY DNA glycosylase"
"4133"	"0.284"	"0.005747"	"4.11"	"-1.8022"	"8.17e-01"	"ILF2"	"interleukin enhancer binding factor 2"
"3431"	"0.284"	"0.0057569"	"4.11"	"-1.8037"	"1.04"	"PGRMC1"	"progesterone receptor membrane component 1"
"16468"	"0.285"	"0.0062612"	"4.40"	"-1.8063"	"6.63e-01"	""	""
"6671"	"0.284"	"0.0057771"	"-4.11"	"-1.807"	"-1.22"	"C14orf2"	"chromosome 14 open reading frame 2"
"11295"	"0.285"	"0.0062924"	"-4.39"	"-1.8106"	"-8.30e-01"	"CRYGC"	"crystallin gamma C"
"2237"	"0.284"	"0.0058001"	"4.10"	"-1.8106"	"6.33e-01"	"AOC1"	"amine oxidase, copper containing 1"
"9291"	"0.284"	"0.0058271"	"4.10"	"-1.8149"	"5.80e-01"	"ARMCX3"	"armadillo repeat containing, X-linked 3"
"4369"	"0.284"	"0.0058351"	"-4.10"	"-1.8162"	"-7.97e-01"	"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"
"17443"	"0.284"	"0.0058405"	"-4.10"	"-1.817"	"-5.87e-01"	"TP53INP2"	"tumor protein p53 inducible nuclear protein 2"
"10299"	"0.284"	"0.0056537"	"-5.16"	"-1.8198"	"-1.18"	"CCDC191"	"coiled-coil domain containing 191"
"11218"	"0.285"	"0.0063666"	"-4.38"	"-1.8207"	"-6.77e-01"	"FSHR"	"follicle stimulating hormone receptor"
"20349"	"0.285"	"0.0063777"	"-4.38"	"-1.8222"	"-1.24"	""	""
"19233"	"0.284"	"0.0058774"	"-4.09"	"-1.8228"	"-9.13e-01"	"ITGBL1"	"integrin subunit beta like 1"
"253"	"0.285"	"0.0064077"	"-4.37"	"-1.8263"	"-1.10"	"A4GNT"	"alpha-1,4-N-acetylglucosaminyltransferase"
"9980"	"0.284"	"0.0059021"	"4.09"	"-1.8267"	"8.50e-01"	""	""
"15898"	"0.285"	"0.0064437"	"-4.37"	"-1.8311"	"-1.12"	"FAM216A"	"family with sequence similarity 216 member A"
"4566"	"0.285"	"0.0066807"	"-4.93"	"-1.8319"	"-1.08"	"HOXC11"	"homeobox C11"
"3381"	"0.284"	"0.0059388"	"-4.08"	"-1.8324"	"-1.04"	"RFPL1"	"ret finger protein like 1"
"11118"	"0.285"	"0.0064729"	"-4.36"	"-1.8351"	"-1.19"	"LMTK2"	"lemur tyrosine kinase 2"
"17967"	"0.284"	"0.0059614"	"-4.08"	"-1.8359"	"-6.33e-01"	""	""
"9842"	"0.285"	"0.0065208"	"4.36"	"-1.8415"	"6.73e-01"	""	""
"8225"	"0.285"	"0.0065212"	"-4.36"	"-1.8415"	"-1.21"	"CSRP2"	"cysteine and glycine rich protein 2"
"4726"	"0.285"	"0.0065327"	"4.35"	"-1.8431"	"7.77e-01"	"PHACTR2"	"phosphatase and actin regulator 2"
"8661"	"0.284"	"0.0060314"	"-4.07"	"-1.8467"	"-9.67e-01"	"HN1"	"hematological and neurological expressed 1"
"20016"	"0.284"	"0.0060358"	"-4.07"	"-1.8474"	"-1.09"	""	""
"20144"	"0.285"	"0.0065726"	"4.35"	"-1.8483"	"1.30"	"ZDHHC14"	"zinc finger DHHC-type containing 14"
"13651"	"0.284"	"0.0060446"	"4.07"	"-1.8487"	"8.73e-01"	"RHOBTB3"	"Rho related BTB domain containing 3"
"17321"	"0.284"	"0.0060796"	"-4.06"	"-1.8541"	"-5.77e-01"	""	""
"235"	"0.285"	"0.0068783"	"-4.89"	"-1.8544"	"-9.30e-01"	"POMT2"	"protein O-mannosyltransferase 2"
"236"	"0.285"	"0.0068904"	"-4.89"	"-1.8557"	"-9.10e-01"	"ATP5H"	"ATP synthase, H+ transporting, mitochondrial Fo complex subunit D"
"2980"	"0.284"	"0.0061043"	"4.06"	"-1.8578"	"6.17e-01"	"TM9SF3"	"transmembrane 9 superfamily member 3"
"5239"	"0.284"	"0.0061075"	"4.06"	"-1.8583"	"1.00"	"CEP57"	"centrosomal protein 57"
"905"	"0.284"	"0.0061245"	"4.05"	"-1.8609"	"6.77e-01"	"DISC1"	"disrupted in schizophrenia 1"
"1627"	"0.285"	"0.0066697"	"-4.33"	"-1.8611"	"-7.30e-01"	"PAFAH1B3"	"platelet activating factor acetylhydrolase 1b catalytic subunit 3"
"10314"	"0.284"	"0.0061349"	"-4.05"	"-1.8624"	"-1.40"	"CRABP1"	"cellular retinoic acid binding protein 1"
