AATK
ABCA1
ABCC9
ASIC2
ACTA2
ACTC1
ACTN2
ADAMTS9
ADK
ADRB1
ADRB2
AGGF1
AKAP9
ALMS1
AMPH
ANK1
ANK2
ANKRD1
AP3M1
APOA1
APOA2
APOB
APOC2
APOC3
APOC4
APOE
APP
ARID3B
ARRB1
ASTN1
ATG10
ATOH8
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B2
BCL2L14
BIN1
BMP2
BMP4
BMP6
BMPR2
BRAF
MIR22HG
ATP1A1-AS1
SLX4IP
TANGO2
SSUH2
LINC00472
CEP85L
TMEM245
CACNA1C
CACNA1D
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D2
CACNB2
CALCR
CALR
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CASQ2
CAV1
CAV2
CAV3
CCDC73
CCNH
CDK14
CETP
CFTR
CHCHD4
CHD5
CHRM2
CLCA4
CLCN3
CNOT1
COL27A1
COL3A1
COL4A1
COL4A2
COPZ2
CRYAB
CSRP3
CST3
CTF1
CUX2
DALRD3
DBH
DES
DHCR24
DNAJC19
DNAL4
DNM3
DSC2
DSG2
DSP
DTNA
ECM1
EGFL7
EIF1
EIF4H
ELMO3
EML2
ENPP1
ESR1
ESR2
EVI2A
EVI2B
EYA4
FAM117A
FAS
FBN1
FGA
FKBP2
FKTN
FLT4
FOXC2
FOXN3
FUBP1
GAA
GALE
GATA4
GATA6
GBA
GGCX
GINS3
GJA1
GJA5
GNB1L
GPC1
GPD1L
GRID1
GRM8
GSN
GTPBP1
HCN1
HCN2
HCN4
HMGCL
HMGCS2
HOPX
HOXC4
HOXC5
HPN
HRAS
IFIT1
IFIT2
IFIT3
IFIT5
ILK
IMMP1L
IMPG1
ITPR2
JAG1
JPH2
JUP
KCNA4
KCNA5
KCNAB1
KCNAB2
KCND2
KCND3
KCNE1
KCNE2
KCNH2
KCNH6
KCNIP1
KCNIP2
KCNJ11
KCNJ12
KCNJ2
KCNJ3
KCNJ5
KCNK1
KCNK10
KCNK13
KCNK16
KCNK17
KCNK3
KCNK5
KCNK6
KCNK9
KCNMB1
KCNN3
KCNN4
KCNQ1
FOCAD
KLHL3
KRAS
KRT14
KRT16
KRT17
KRT19
KRT9
LAD1
LARP7
LCAT
LDB3
LDLR
LDLRAP1
LIG3
LIPA
LMNA
LPL
LRAT
LRP6
LYRM5
LYZ
MADD
MAP2K1
MAP2K2
MCM7
MED1
MED13L
MEST
MEX3A
MIB1
MIR100
MIR107
MIR126
MIR132
MIR134
MIR136
MIR137
MIR140
MIR141
MIR143
MIR144
MIR145
MIR149
MIR150
MIR152
MIR154
MIR155
MIR182
MIR183
MIR185
MIR186
MIR190A
MIR195
MIR197
MIR200A
MIR202
MIR203A
MIR204
MIR205
MIR206
MIR208A
MIR208B
MIR21
MIR211
MIR212
MIR214
MIR216A
MIR216B
MIR217
MIR22
MIR25
MIR300
MIR30A
MIR30B
MIR31
MIR32
MIR326
MIR328
MIR330
MIR335
MIR338
MIR340
MIR346
MIR34A
MIR34C
MIR367
MIR375
MIR376B
MIR376C
MIR377
MIR382
MIR410
MIR411
MIR425
MIR429
MIR431
MIR433
MIR451A
MIR455
MIR484
MIR485
MIR486-1
MIR487B
MIR488
MIR489
MIR490
MIR491
MIR494
MIR495
MIR496
MIR497
MIR499A
MIR539
MIR543
MIR590
MIR592
MIR599
MIR615
MIR653
MIR758
MIR761
MIR873
MIR874
MIR96
MKRN2
KMT2A
MRPL23
BLOC1S5
MYBPC3
MYH11
MYH6
MYH7
MYH7B
MYL2
MYL3
MYLK
MYLK2
MYO6
MYOZ2
MYPN
BBIP1
NDE1
NEXN
NF1
NISCH
NKX2-5
NME7
NOS1AP
NOTCH1
NPHP4
NPPA
NRD1
OMG
OPN4
OSMR
PANK1
PCSK9
PDE1A
PDE1B
PDE1C
PDE3A
PIP5K1B
PITX2
PKP2
PLN
POLRMT
PPARG
PPP1R1A
PRKAG2
PSEN1
PSEN2
PTPN11
RAB14
RABEP2
RAF1
RASA1
RBM20
RNF130
RRP8
RTL1
RYR2
SC5D
SCN1B
SCN4B
SCN5A
SETD6
SFXN5
SGCD
SHOC2
SLC2A10
SLC6A2
SLC9A1
SNAPC5
SNORA46
SNORA76A
SNTA1
SOS1
SSH2
STAMBPL1
STARD3
SUN1
SUN2
SYNE1
SYNE2
TAF10
TARS2
TBX1
TBX20
TBX5
TCAP
TEK
TFEC
TGFB3
TGFBR1
TGFBR2
TJP2
TLN2
TLX2
TMEM43
TMPO
TNNC1
TNNI3
TNNT2
TPM1
TPSG1
TRPC1
TRPC3
TRPC4
TRPC6
TRPC7
TRPM1
TRPM3
TTN
TTR
TXNDC5
VAMP8
VANGL1
VCAN
VCL
VKORC1
VPS13B
VTI1A
WT1-AS
WNK1
WT1
WWP2
ZFPM2
ZNF221
ZNF225
ZNF230
ZNF283
ZRANB2
